<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">	
	<persistence-unit name="primary" transaction-type="JTA">
		<jta-data-source>java:/jboss/datasources/JavaHibernateDS</jta-data-source>
		<shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>
		<properties>
			<!-- General settings -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
			<property name="hibernate.implicit_naming_strategy" value="com.github.fluent.hibernate.cfg.strategy.hibernate5.adapter.ImprovedNamingStrategyHibernate5" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="true"/>
							
			<!-- Schema update -->
			<property name="hibernate.hbm2ddl.auto" value="update" />
		</properties>
	</persistence-unit>
</persistence> 